* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  height: 100vh;
  line-height: 1.6;
  overflow: hidden;
}

.container {
  width: auto;
  height: 100%;
  /* CSS Smooth Scroll */
  overflow-y: auto;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.lead {
  font-size: 1.5rem;
}

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  background-color: #f4f4f4;
}

a {
  color: #000;
}

.header {
  background-color: #000;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  display: flex;
}

.header ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
  width: 100%;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.header li a:hover,
.header .menu-btn:hover {
  color: rgb(114, 143, 223);
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #f4f4f4;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #f4f4f4;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.menu-btn:checked ~ .menu {
  max-height: 360px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header ul {
    margin: auto;
    width: auto;
  }
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
    float: right;
  }
}

.button-contact {
  background-color: beige;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem "Roboto Slab", sans-serif;
  padding: 1em 2em;
  margin-top: 1em;
  letter-spacing: 0.05rem;
  border-radius: 2em;
}

.button-contact:hover {
  background-color: rgb(202, 202, 202);
}

.center-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  scroll-snap-align: center;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 100vh;
  flex-direction: row;
  flex-wrap: wrap;
  scroll-snap-align: center;
}

.about-img-container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.about-img {
  position: relative;
  max-width: 400px;
}

.about-img-item:first-of-type {
  position: absolute;
  left: 30%;
  right: 10%;
  z-index: 1;
  width: 60%;
}

.about-img-item:last-of-type {
  padding-top: 40px;
  padding-right: 40%;
}

.img-square {
  max-width: 100%;
}

.about-text {
  max-width: 500px;
  font-weight: 400;
  color: #fff;
  background-color: #75777517;
  transition: 0.6s;
  padding-right: 40px;
  padding-left: 18px;
  padding-top: 19px;
  padding-bottom: 19px;
  border-radius: 4px;
  margin-top: 20px;
}

.card-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  scroll-snap-align: center;
  flex-direction: column;
  flex-wrap: nowrap;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.featured-menu {
  display: flex;
  margin-bottom: 25px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.6s;
  margin: 0 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

.contact-section {
  display: flex;
  display: -moz-flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  flex-direction: row;
  flex-wrap: wrap;
  scroll-snap-align: center;
}

.google-map {
  transition: 0.6s;
  width: 500px;
  height: 440px;
}

.location-text {
  background-color: #9496947e;
  max-width: 500px;
  padding: 10px;
}

.form-contact {
  max-width: 500px;
  color: #fff;
  font-weight: 600;
  background-color: #9496947e;
  transition: 0.6s;
  border-radius: 4px;
  margin-top: 20px;
  margin-left: 20px;
  padding: 19px 40px 19px 18px;
}

.input-submit {
  text-align: end;
}

.wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  flex-direction: row;
}

.menu-img {
  max-width: 250px;
}

section h1 {
  font-size: 4rem;
}

/* Section Images */
section#home {
  background: url("../image/cooked-ramen2.jpg") no-repeat center center/cover;
}

section#about {
  background: url("../image/soup.jpg") no-repeat center center/cover;
}

section#menu {
  background: url("../image/cooking.jpg") no-repeat center center/cover;
}

section#contact {
  background: url("../image/pasta.jpg") no-repeat center center/cover;
}

#map {
  width: 100%;
  height: 319px;
  margin-bottom: 20px;
}

/* Style inputs */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: #4caf50;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

@media only screen and (max-width: 768px) {
  .container {
    overflow-y: none;
    scroll-behavior: none;
    scroll-snap-type: none;
  }

  .about-section {
    height: 100%;
  }

  .about-img {
    margin-left: 2em;
  }

  .about-text {
    margin-left: 0.5em;
  }

  .card-section {
    height: 100%;
  }

  .card-container {
    flex-direction: column;
  }

  .contact-section {
    height: 100%;
  }

  .google-map {
    width: 90%;
    height: auto;
  }

  .form-contact {
    width: 70%;
    margin-right: 1em;
  }
}
